Feature Importances (Decision Tree, entropy)
DIST_REMOTE_TCP_PORT: 0.315346
REMOTE_APP_PACKETS: 0.155343
APP_BYTES: 0.089014
WHOIS_UPDATED_DATE: 0.081228
URL_LENGTH: 0.077679
NUMBER_SPECIAL_CHARACTERS: 0.077120
WHOIS_STATEPRO: 0.074303
REMOTE_IPS: 0.033505
REMOTE_APP_BYTES: 0.018437
CHARSET: 0.016768
SERVER: 0.010377
WHOIS_REGDATE: 0.010174
TCP_CONVERSATION_EXCHANGE: 0.009696
WHOIS_COUNTRY: 0.009358
CONTENT_LENGTH: 0.006022
SOURCE_APP_BYTES: 0.005804
APP_PACKETS: 0.004108
DNS_QUERY_TIMES: 0.003462
SOURCE_APP_PACKETS: 0.002256
